{
  "name": "mockify-cli",
  "version": "1.0.0",
  "description": "Zero-config, file-based local mock API server for frontend developers",
  "license": "MIT",
  "author": "Alperen Emre Kır",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robotsi/mockify-cli.git"
  },
  "homepage": "https://github.com/Robotsi/mockify-cli#readme",
  "bugs": {
    "url": "https://github.com/Robotsi/mockify-cli/issues"
  },
  "keywords": [
    "mock",
    "api",
    "mock-server",
    "frontend",
    "cli",
    "file-based",
    "bun",
    "json-server",
    "development"
  ],
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "mockify": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "start": "bun run src/cli.ts start",
    "build": "bun run build:bundle && bun run build:types",
    "build:bundle": "bun build src/cli.ts --outdir ./dist --target node --minify",
    "build:types": "tsc src/types.ts --declaration --emitDeclarationOnly --outDir dist --module esnext --moduleResolution bundler --skipLibCheck",
    "prepublishOnly": "bun run build && bun test",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "jiti": "^2.4.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
